# Firebase App Configuration (Client-side, public)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Firebase Admin Configuration (Server-side, secret)
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=

# Google AI (for Genkit Chatbot)
GOOGLE_API_KEY=
GEMINI_API_KEY=AIzaSyDpyDC_5AY54sFVvcYOzvM3_9XPtC1s8EM

# Cloudinary (for file uploads)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email Server (Mailgun)
# Keep these secret.
EMAIL_SERVER_HOST=smtp.mailgun.org
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=postmaster@sandbox82d46e9b25c345378772097e3a9c7b94.mailgun.org
EMAIL_SERVER_PASSWORD=YOUR_MAILGUN_PASSWORD_HERE
EMAIL_FROM="Drivergy Support <support@drivergy.in>"

# Phonepe - Payment Gateway
PHONEPE_CLIENT_ID=SU2508202040221236408289
PHONEPE_CLIENT_VERSION=1
PHONEPE_CLIENT_SECRET=ee26d47d-1472-4ba7-9ea4-8906664864b9
PHONEPE_ENV=sandbox
PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_MERCHANT_UAT_SALT_KEY=
PHONEPE_MERCHANT_PROD_SALT_KEY=
PHONEPE_MERCHANT_SALT_INDEX=1
PHONEPE_BASE_URL_SANDBOX=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPE_BASE_URL_PROD=https://api.phonepe.com/apis/hermes
PHONEPE_WEBHOOK_BASIC_USER=
PHONEPE_WEBHOOK_BASIC_PASS=
APP_BASE_URL=https://drivergy.in/