# Firebase App Configuration (Client-side, public)
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id

# Firebase Admin Configuration (Server-side, secret)
# Get these from your Firebase project's service account JSON file.
# IMPORTANT: For the private key, copy the entire string including "-----BEGIN PRIVATE KEY-----"
# and replace all newline characters with `\n` to make it a single line.
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY=your-private-key

# Google AI (for Genkit Chatbot)
# Get this from Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=your-google-ai-key
FIREBASE_PROJECT_ID=your-project-id
GEMINI_API_KEY=AIzaSyDpyDC_5AY54sFVvcYOzvM3_9XPtC1s8EM
# Cloudinary (for file uploads)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-measurement-id

#Email
EMAIL_SERVER_HOST=smtp.zoho.in
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-zoho-email
EMAIL_SERVER_PASSWORD=your-zoho-app-password
EMAIL_FROM=your-zoho-email

#Phonepe

PHONEPE_CLIENT_ID=your-client-id
PHONEPE_CLIENT_SECRET=your-client-secret
PHONEPE_CLIENT_VERSION=your-client-version
PHONEPE_BASE_URL=https://api.phonepe.com/apis/pg
APP_BASE_URL=https://drivergy.in
NEXT_PUBLIC_BASE_URL=https://drivergy.in
PHONEPE_CHECKOUT_BASE_URL=https://api.phonepe.com/apis/checkout
PHONEPE_PAYMENTS_BASE_URL=https://api.phonepe.com/apis/payments
PHONEPE_AUTH_URL=https://api.phonepe.com/apis/identity-manager/v1/oauth/token
EMAIL_FROM_NAME="Drivergy Support"
PHONEPE_WEBHOOK_USER=drivergy
PHONEPE_WEBHOOK_PASS=Drivergy123