Firebase App Configuration (Client-side, public)
# Get these from your Firebase project settings (General tab -> Your apps -> Web app)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=driveview-pfyzq.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=driveview-pfyzq
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=driveview-pfyzq.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=...
NEXT_PUBLIC_FIREBASE_APP_ID=1:...:web:...
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S6E5K1808K

# Firebase Admin Configuration (Server-side, secret)
# Get these from your Firebase project's service account JSON file.
# IMPORTANT: For the private key, copy the entire string including "-----BEGIN PRIVATE KEY-----"
# and replace all newline characters with `\n` to make it a single line.
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@driveview-pfyzq.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----
"

# Google AI (for Genkit Chatbot)
# Get this from Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=AIzaSyDpyDC_5AY54sFVvcYOzvM3_9XPtC1s8EM
FIREBASE_PROJECT_ID=driveview-pfyzq
GEMINI_API_KEY=AIzaSyDpyDC_5AY54sFVvcYOzvM3_9XPtC1s8EM

# Cloudinary (for file uploads)
CLOUDINARY_CLOUD_NAME=dssbgilba
CLOUDINARY_API_KEY=546356984185842
CLOUDINARY_API_SECRET=4f3m1T5Y2A-g4O6NqE_d3bI_c7Y

# Email Service (Nodemailer)
# Find these in your email provider's SMTP settings.
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=user@example.com
EMAIL_SERVER_PASSWORD=password
EMAIL_FROM="Drivergy <noreply@drivergy.in>"

#Phonepe - Payment Gateway
PHONEPE_CLIENT_ID=SU2508202040221236408289
PHONEPE_CLIENT_VERSION=1
PHONEPE_CLIENT_SECRET=ee26d47d-1472-4ba7-9ea4-8906664864b9
PHONEPE_ENV=sandbox
PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_MERCHANT_UAT_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPE_MERCHANT_PROD_SALT_KEY=
PHONEPE_MERCHANT_SALT_INDEX=1
PHONEPE_BASE_URL_SANDBOX=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPE_BASE_URL_PROD=https://api.phonepe.com/apis/hermes
PHONEPE_WEBHOOK_BASIC_USER=admin
PHONEPE_WEBHOOK_BASIC_PASS=password
APP_BASE_URL=https://drivergy.in/
NEXT_PUBLIC_AMAZON_AFFILIATE_TAG=drivergy-21
NEXT_PUBLIC_FLIPKART_AFFILIATE_ID=shivendras