# Firebase App Configuration (Client-side, public)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCmo2SLJBfj3hHhPJDDffa2nqfnDnDlpMU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=drivergy-1b7e0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=drivergy-1b7e0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=drivergy-1b7e0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=34068627761
NEXT_PUBLIC_FIREBASE_APP_ID=1:34068627761:web:f22d35f3831c3d85087010

# Firebase Admin Configuration (Server-side, secret)
# Get these from your Firebase project's service account JSON file.
# IMPORTANT: For the private key, copy the entire string including "-----BEGIN PRIVATE KEY-----"
# and replace all newline characters with `\n` to make it a single line.
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@drivergy-1b7e0.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDlm+t1OFJ40Ghd\nebAyVcHZztMwZfv+qaSN2hBM6z2QX1xx7bRGD6QwEAT+RN1TLyAPmX7MLoiUX40J\njIbUYysAoQH9I7/kvds5ecUQEUU/qIlXOpP/Ezgp3mOsxv9NK2niXEjCyijcKDtt\nL3ZfsdzatQFRgIweF5k3/SNgoxjq0D3F+VwQ7AA+lwTEz4iIivmnVST68B86o2TN\niKsltCK4NnJ3aqmSD4XFUTS7kx8uVU14Aju01CDHV4QeI6hxIJ56BFuWEP196vGV\noqMgB8rR+TQLLST9CPM8ENPWJsd6yPP+u8JvQ027TIzeHnRrJqFOumisuy4aX+pb\nARRUI+HNAgMBAAECggEABpSQcG/vSSSr5Zp7aQS+TkgzpWM6RvVW9VBZEfWNYDM1\nuonag9hdVywkEsdw5Kfo4IdJtBGeMbisK98+f2YrUR2nlya1oquE1arsOs+VCrGl\n5EaWJDrJa+pUxtF+m7zIIrWxErXE6wLll2NDVUpUSod0wCUkDJWWaOaU9cKv/Z/f\nAuysCCqFY1qq6D8ofi6gUTdJZVLFcgaJzUkdR0PI0vYqqvyrwg3WPA7UsSuq9s4a\n1tcr8vELaWc7VbdygZ+uXpEavXrchMEOBstli1+tJ99rXBfOTjZQj1tjC2VDYj1Z\n2IwCGchLzbfPD8Z5qXjFMx8KKc7hcHUmw2frlLyvDwKBgQD1rEB8OmCZJHxhKQHl\n7/JQyoRsbxR41vosA/RmJ4vOeeZ4Bz/ltvxza7IKmmPMCRSx4AzwzMg2mhRoNFWI\nzxbzH7N6oRtfYxutohIGTafD+CjZg+jifg/zheFmP6yyBPp1g/46uOGVxPN0Osip\nD/ADxAtl4NPn61D7NSvFG+vQ4wKBgQDvQs0e7Y1wmf6GlqToRFjNpWK2OVXB3yQZ\nm8i+8uT+ohXFOK0VNKs6+1KZJUEGgAc+sX5P7KIHp2L2AnJakCqsnSUxGWzcTM/X\nLPUgV+O1K+KgAqTaBRM9CGkRKtYJzmEQHq4ZMTOoNUEls5uyCAB7JoxzCmGPRbDx\n5SnJrtJxjwKBgEzgZh15txi1DibpSirF9zHI7b9w0xstSoPTiPsejOVDyBbvTdN4\ne28y2DfxMCF9BfjTf7kqm8xaUuB43/s7spbJ6MQK/iHPRa4D9Vf7nO/6C+5lFM8r\nW5p83pe8fTIH1MhJUZjWmeDgDL7mVjxxPE4xXs+2lxkPzfuOG/BGWHi5AoGBAIdk\nh+q+htF3cz76NGtzccU9l7SCkXLaMPWE4H6duNQXKLaoMdnUKimAWudq23cwL+lc\nS5wyziYCpM+N5uQ0vNFdQ9SbDK1Fkj+zoysgUS0OnnnpxRvSz2Y0QjCCywhVjzuu\nANskqpS/PhR1pN+EA7GsyMG42ChZSZ45DgKhOVklAoGAbIy8Y6tpfgWHLi2JkXxx\nMksZT9qKka4qdjtDVKIAJlp5RIHZdHEPjDcRSyO1rWD4x0rTpomLM36rmXF53lB8\n25PjAnC1uQ0nBT3ipMBYyn+VCqB4YzK2XUgiBO7q+ZcyiIJ0FLI6I1vx8W99zumO\n8qo8IijafzvCh7GuDB61pYY=\n-----END PRIVATE KEY-----\n

# Google AI (for Genkit Chatbot)
# Get this from Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=
FIREBASE_PROJECT_ID=drivergy-1b7e0
GEMINI_API_KEY=AIzaSyAXu0d9L0ctmpxduq-S37AJv2AYsoGOYQM
# Cloudinary (for file uploads)
CLOUDINARY_CLOUD_NAME=dssbgilba
CLOUDINARY_API_KEY=727769577278371
CLOUDINARY_API_SECRET=QOzgvyrdE6-rIGCsvsDsZpXL1Wc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EM3J96SKB7
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=