
# Email Server Configuration (for Nodemailer)
# Example for Gmail SMTP. Replace with your provider's details.
# IMPORTANT: For Gmail, you'll need to create an "App Password".
# See: https://support.google.com/accounts/answer/185833
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=your-email@example.com
EMAIL_SERVER_PASSWORD=your-app-password
EMAIL_FROM="Drivergy Support <your-email@example.com>"

# Base URL of your deployed application
NEXT_PUBLIC_BASE_URL=http://localhost:9002

CLOUDINARY_CLOUD_NAME=dssbgilba
CLOUDINARY_API_KEY=727769577278371
CLOUDINARY_API_SECRET=QOzgvyrdE6-rIGCsvsDsZpXL1Wc


NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyArq7AIIze4c9lvRkZyKflnBylMSqbazvU
GEMINI_API_KEY=AIzaSyAXu0d9L0ctmpxduq-S37AJv2AYsoGOYQM