
# Email Server Configuration (for Nodemailer)
# Example for Gmail SMTP. Replace with your provider's details.
# IMPORTANT: For Gmail, you'll need to create an "App Password".
# See: https://support.google.com/accounts/answer/185833
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=your-email@example.com
EMAIL_SERVER_PASSWORD=your-app-password
EMAIL_FROM="Drivergy Support <your-email@example.com>"

# Base URL of your deployed application
NEXT_PUBLIC_BASE_URL=http://localhost:9002

CLOUDINARY_CLOUD_NAME=dssbgilba
CLOUDINARY_API_KEY=727769577278371
CLOUDINARY_API_SECRET=QOzgvyrdE6-rIGCsvsDsZpXL1Wc

# Google AI (for Genkit Chatbot) - You will need to get this separately
# Get this from Google AI Studio: https://aistudio.google.com/app/apikey
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyArq7AIIze4c9lvRkZyKflnBylMSqbazvU
GEMINI_API_KEY=AIzaSyAXu0d9L0ctmpxduq-S37AJv2AYsoGOYQM

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDSRC6aRS72j0iYKxY-CpZs7FvXCrMWiOk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=drivergydb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=drivergydb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=drivergydb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=377081560086
NEXT_PUBLIC_FIREBASE_APP_ID=1:377081560086:web:599e9b3e557bf11e6d4937